{
  "name": "odan/psr7-hello-world",
  "type": "project",
  "description": "A skeleton project for PSR-7 and PSR-15",
  "keywords": [
    "psr7",
    "psr15",
    "skeleton"
  ],
  "homepage": "https://github.com/odan/psr7-hello-world",
  "license": "MIT",
  "require": {
    "league/container": "^3.2",
    "league/route": "^4.2",
    "nyholm/psr7": "^1.1",
    "nyholm/psr7-server": "^0.3.0",
    "psr/log": "^1.1",
    "zendframework/zend-httphandlerrunner": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
